name: CI Simeis

on:
  pull_request:
    branches:
      - '**'

jobs:
  build:
    runs-on: ubuntu-latest
    outputs:
      status: ${{ job.status }}
    steps:
      - name: Restore Rust cache
        uses: actions/cache@v4
        with:
          path: |
            ~/.cargo
            target
          key: ${{ runner.os }}-cargo-a-${{ hashFiles('**/Cargo.lock', '**/*.rs') }}
          restore-keys: |
            ${{ runner.os }}-cargo-b-${{ hashFiles('**/Cargo.lock') }}
            ${{ runner.os }}-cargo-c

      - name: Clone repository
        run: |
          git clone --branch main https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/YGachot/Siemeis-1 repo

      - name: Build project
        run: |
          cd repo
          cargo build

  cancel-workflow:
    runs-on: ubuntu-latest
    needs: build
    if: failure()
    steps:
      - name: Cancel workflow run
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          RUN_ID: ${{ github.run_id }}
          REPO: ${{ github.repository }}
        run: |
          echo "Cancelling workflow run $RUN_ID due to failure in build."
          curl -s -X POST \
            -H "Authorization: Bearer $GH_TOKEN" \
            -H "Accept: application/vnd.github+json" \
            https://api.github.com/repos/$REPO/actions/runs/$RUN_ID/cancel
  manual:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Install Typst
        run: |
          curl -L https://github.com/typst/typst/releases/download/v0.13.1/typst-x86_64-unknown-linux-musl.tar.xz -o typst.tar.xz
          tar -xf typst.tar.xz
          sudo mv typst-x86_64-unknown-linux-musl/typst /usr/local/bin/

      - name: Clone repository
        run: |
          git clone --branch main https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/YGachot/Siemeis-1 repo

      - name: Generate manual
        run: |
          cd repo
          make manual

  check:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Restore Rust cache
        uses: actions/cache@v4
        with:
          path: |
            ~/.cargo
            target
          key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock', '**/*.rs') }}
          restore-keys: |
            ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
            ${{ runner.os }}-cargo-

      - name: Clone repository
        run: |
          git clone --branch main https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/YGachot/Siemeis-1 repo

      - name: Run checks
        run: |
          cd repo
          make check
